# Cognitive Memory System v3.1.0-Hybrid Configuration
# Generated by Story 2.8: Hybrid Weight Calibration via Grid Search
# Date: 2025-11-16

# =============================================================================
# HYBRID SEARCH WEIGHTS (Calibrated via Grid Search)
# =============================================================================

hybrid_search_weights:
  # Calibrated weights (best performing combination from Grid Search)
  semantic: 0.7
  keyword: 0.3

  # Calibration metadata
  calibration_date: "2025-11-16"
  calibration_story: "2.8-hybrid-weight-calibration-via-grid-search"
  calibration_precision_at_5: 0.1040
  baseline_precision_at_5: 0.1040
  uplift_percentage: 0.0

  # WARNING: These weights are based on MOCK DATA for infrastructure testing
  # Real calibration requires actual Ground Truth Set from Story 1.10
  # Expected production values: semantic=0.8, keyword=0.2, Precision@5 >0.75
  mock_data: true
  production_ready: false

# =============================================================================
# NOTES
# =============================================================================
# - MCP Server should load these weights on startup as default for hybrid_search tool
# - User can override weights by passing explicit weights parameter to hybrid_search
# - Re-calibrate after collecting 100+ new L2 Insights or domain shift
# - Production calibration expected to achieve Precision@5 >0.75 (NFR002)
